<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="82dp"
        android:text="終了"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="528dp"
        tools:layout_editor_absoluteY="135dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="409dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="1dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="409dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="1dp" />

    <HorizontalScrollView
        android:layout_width="213dp"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="232dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="132dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="581dp"
        tools:layout_editor_absoluteY="20dp" />

    <WebView
        android:layout_width="260dp"
        android:layout_height="180dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>